
  .myApp {
    display: flex;
    justify-content: flex-start;
  }
  
  .mainPage {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .searchSection {
    display: flex;
    justify-content: center;
    border: solid 1px black;
  }
  
  .listsSection {
    display: flex;
    justify-content: center;
  }
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }

  .outlet {
    position: relative;
    z-index: 2;
    min-width: 45vw;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }

  .overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgb(248, 249, 250, 0.7);
    z-index: 1;
    right: 0;
    bottom: 0;
    /* overflow: hidden; */
  }
  